SerialComm/MainWindow.xaml

<Window x:Class="SerialComm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialComm"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Name="Scroller" Grid.Column="0">
            <TextBlock Name="LogsTextBlock" Padding="0 0 5 0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid>
                <GroupBox Header="Port" Margin="5 0 5 0">
                    <Grid>
                        <Label Content="Select port" HorizontalAlignment="Center" Margin="0,0,220,0"/>
                        <ComboBox Name="PortBox" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200" Height="24" Margin="0,0,220,0" VerticalContentAlignment="Center" />
                        <Button Name="ConnectBtn" Click="Connect" Content="Connect" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Height="40" Margin="100,0,0,0"/>
                        <Button Name="DisconnectBtn" Click="Disconnect" Content="Disconnect" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Height="40" Margin="320,0,0,0"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="1" Header="Mode" Margin="5 0 5 0" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Height="130" Width="300">
                    <Grid>
                        <Button Name="ModeBtn" Click="ChangeMode" Content="Change mode" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="120,5,0,0" Width="120" Height="40"/>
                        <Label Content="Current mode:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,20,0,0"/>
                        <Label Name="ModeLabel" Content="Read" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="55,0,0,0"/>
                        <Button Name="ResetBtn" Content="Reset" Click="Reset" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="40" Margin="120,0,0,10"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="0" Header="Prefix" Margin="5,0,0,0">
                    <Grid>
                        <Label Content="Enter prefix" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox Name="Prefix" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Margin="0,30,0,0" Height="24" VerticalContentAlignment="Center"/>
                        <Button Name="LockBtn" Content="Lock" Click="Lock" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,7" Width="100" Height="40"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <GroupBox Grid.Row="2" Header="Result API link" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Grid>
                    <TextBox Name="ResultLink" TextWrapping="Wrap" VerticalAlignment="Center" Height="24" VerticalContentAlignment="Center" />
                </Grid>
            </GroupBox>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Send" Padding="5 0 5 0" Margin="5 0 5 5">
                    <Grid>
                        <Label Content="Enter bib number" HorizontalAlignment="Center"/>
                        <TextBox Name="SendText" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Height="24" Margin="0,37,0,0" VerticalContentAlignment="Center"/>
                        <Button Name="SendBtn" Content="Send" Click="Write" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,104,0,0" Width="100" Height="40"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Window" Padding="5 0 5 0" Margin="5 0 5 5" HorizontalAlignment="Right">
                    <Grid>
                        <Label Content="Select screen" HorizontalAlignment="Center"/>
                        <Button Name="WindowBtn" Click="OpenScreen" Content="Open window" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,104,0,0" Width="120" Height="40"/>
                        <ComboBox Name="WindowBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="24" Margin="0,37,0,0" VerticalContentAlignment="Center"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
