SerialComm/ResultWindow.xaml

<Window x:Class="SerialComm.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ResultWindow" Height="1074.3" Width="1920" ResizeMode="CanMinimize">
    <Grid>
        <Label Name="NameLabelR" Content="" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" FontSize="150" FontWeight="Bold"/>
        <Label Name="BibLabelR" Content="" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" FontSize="70"/>
        <Label Name="TimeLabelR" Content="" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" FontSize="100"/>
        <Label Content="Poradie veková kategória/Age group result" HorizontalAlignment="Center" Margin="0,480,0,0" VerticalAlignment="Top" FontSize="60" Height="89"/>
        <Label Name="AGRLabelR" Content="" HorizontalAlignment="Center" Margin="0,560,0,0" VerticalAlignment="Top" FontSize="60" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Poradie muži/ženy/Gender result" HorizontalAlignment="Center" Margin="0,640,0,0" VerticalAlignment="Top" FontSize="60"/>
        <Label Name="GRLabelR" Content="" HorizontalAlignment="Center" Margin="0,710,0,0" VerticalAlignment="Top" FontSize="60" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Celkové poradie/Overall result" HorizontalAlignment="Center" Margin="0,790,0,0" VerticalAlignment="Top" FontSize="60"/>
        <Label Name="ORLabelR" Content="" HorizontalAlignment="Center" Margin="0,860,0,0" VerticalAlignment="Top" FontSize="60" HorizontalContentAlignment="Center" FontWeight="Bold"/>

    </Grid>
</Window>
